#FusionChat Linux v0.0.8
#By NjlsShade

#Varibles-----------------------------------------------------
LOGIN=0
REG=0
WIDTH=1000
HEIGHT=1000
start=${1:-"start"}
icon=fox.jpg
SERVER="http://192.168.43.131:8000"
#-------------------------------------------------------------
#Funtions-----------------------------------------------------
function jumpto {
	label=$1
	cmd=$(sed -n "/$label:/{:a;n;p;ba};" $0 | grep -v ':$')
	eval "$cmd"
	exit
}
function register {
	#Varibles----------------------------------------------------
	REGMAIL=0
	REGPASS=0
	EMAILSTAT="Email - <span color='#00FF00'>OK</span>"
	PASSSTAT="Password - <span color='#00FF00'>OK</span>"
	PASSCSTAT="Confrim Password - <span color='#00FF00'>OK</span>"
	NAMESTAT="Display Name - <span color='#00FF00'>OK</span>"
	REGPASSC=0
	REGNAME=0
	ERR0=
	ERR0E=
	ERR1=
	ERR2=
	ERR3=
	ERR1E=
	ERR2E=
	ERR3E=
	REGCPASS=
	#------------------------------------------------------------
	#Email Check-------------------------------------------------
	#Format Check----------------
	RMAIL=`echo $REGINFO | awk -F "|" '{print $1}'`
	if ! [ -z "$RMAIL" ]; then
		EMAILLAG=`echo ${#RMAIL}`
		if [[ EMAILLAG -ge 5 ]]; then
			EMAILCHECK=`case $RMAIL in *?@*.?*) echo 1; esac`
			if ! [ "$EMAILCHECK" = "1" ]; then
				ERR0="<span color='#FF0000'>"
				ERR0E="</span>"
				EMAILSTAT="Email - <span color='#FF0000'>The Email given is not formated properly</span>"
			else
				REGMAIL=1
			fi
		else
			ERR0="<span color='#FF0000'>"
			ERR0E="</span>"
			RMAIL=`echo $REGINFO | awk -F "|" '{print $1}'`
			EMAILSTAT="Email - <span color='#FF0000'>The Email given is less then five charictors long</span>"
		fi
	else
		ERR0="<span color='#FF0000'>"
		ERR0E="</span>"
		EMAILSTAT="Email - <span color='#FF0000'>No Email was given</span>"
	fi
	#------------------------------------------------------------
	#Password Check----------------------------------------------
	RPASS=`echo $REGINFO | awk -F "|" '{print $2}'`
	if [ -n "$RPASS" ]; then
		PASSCHECK=`echo ${#RPASS}`
		if ! [[ PASSCHECK -ge 8 ]]; then
			ERR1="<span color='#FF0000'>"
			ERR1E="</span>"
			PASSSTAT="Password - <span color='#FF0000'>The password given is less then eight charictors long</span>"
		else
			REGPASS=1
		fi
	else
		ERR1="<span color='#FF0000'>"
		ERR1E="</span>"
		PASSSTAT="Password - <span color='#FF0000'>No password was given</span>"
	fi
	PASSCGRAB=`echo $REGINFO | awk -F "|" '{print $5}'`
	PASSCCHECK=`echo ${#PASSCGRAB}`
	if [ -n "$PASSCGRAB" ]; then
		if ! [ "$PASSCGRAB" = "$RPASS" ]; then
			ERR2="<span color='#FF0000'>"
			ERR2E="</span>"
			PASSCSTAT="Confrim Password - <span color='#FF0000'>Passwords do not match</span>"
		else
				REGCPASS=1
		fi
	else
		ERR2="<span color='#FF0000'>"
		ERR2E="</span>"
		PASSCSTAT="Confrim Password - <span color='#FF0000'>No password was given</span>"
	fi
	#------------------------------------------------------------
	#Username Check----------------------------------------------
	RNAME=`echo $REGINFO | awk -F "|" '{print $3}'`
	if [ -z "$RNAME" ]; then
		ERR3="<span color='#FF0000'>"
		ERR3E="</span>"
		NAMESTAT="Display Name - <span color='#FF0000'>No Display Name was given</span>"
	else
		REGNAME=1
	fi
	#----------------------------------------------------------
	#Gender Formate--------------------------------------------
	RGEN=`echo $REGINFO | awk -F "|" '{print $6}'`
	if [ "$RGEN" = "Custom" ]; then
		RGEN=3
	fi
	if [ "$RGEN" = "Female" ]; then
		RGEN=2
	fi
	if [ "$RGEN" = "Male" ]; then
		RGEN=1
	else
		RGEN=0
	fi
	#----------------------------------------------------------
	#API-------------------------------------------------------
	#EMAIL-----------------------
	if [ "$REGMAIL" = "1" ]; then
		#Password--------------------
		if [ "$REGPASS" = "1" ]; then
			if [ "$REGCPASS" = "1" ]; then
				#Username--------------------
				if [ "$REGNAME" = "1" ]; then
					#CALL------------------------
					RMAILA=$(echo "$RMAIL" | sed 's/[]!@#[$%^&*()-]/\\&/g' | sed 's/ /%20/g')
					RPASSA=$(echo "$RPASS" | sed 's/[]!@#[$%^&*()-]/\\&/g' | sed 's/ /%20/g')
					RNAMEA=$(echo "$RNAME" | sed 's/[]!@#[$%^&*()-]/\\&/g' | sed 's/ /%20/g')
					REGENCODE="$SERVER/api.php?register=$RMAILA&pass=$RPASSA&displayname=$RNAMEA&gender=$RGEN&lang=en"
					REGRUN=$(curl -s --connect-timeout 8 "$REGENCODE")
					echo $REGRUN
					echo "$REGENCODE"
					if [ "$REGRUN" = "1" ]; then
						echo good stuff
						SESID=$(curl -s --connect-timeout 8 $SERVER/api.php?login=$RMAILA&pass=$RPASSA)
						echo $SESID
						jumpto main
					else
						yad --title="Notice!" \
						--on-top \
						--width="256" \
						--height="128" \
						--center \
						--window-icon="$icon" \
						--fixed \
						--text-align="center" \
						--text="The Fusion server could not be reached." \
						--buttons-layout="center" \
						--button="OK":0 \
						&
						jumpto register
					fi
					#----------------------------
				fi
				#----------------------------
			fi
		fi
		#----------------------------
	fi
	#----------------------------
	yad --title="Notice!" \
	--on-top \
	--width="400" \
	--height="164" \
	--center \
	--window-icon="$icon" \
	--fixed \
	--text-align="center" \
	--text="Some of the provided information was incorect." \
	--list \
	--no-headers \
	--column="" \
	--no-selection \
	--buttons-layout="center" \
	--button="OK":0 \
	"$EMAILSTAT" "$PASSSTAT" "$PASSCSTAT" "$NAMESTAT" \
	&
	jumpto register
	#----------------------------------
}

#-------------------------------------------------------------
#Start Page---------------------------------------------------
start:
yad --title="FusionChat" \
--width="512" \
--height="256" \
--center \
--window-icon="$icon" \
--fixed \
--text-align="center" \
--text="<span font='32'>FusionChat</span>" \
--buttons-layout="center" \
--button="Login":2 \
--button="New Account":3

ANS1=$?

if [ "$ANS1" = "3" ]; then
	jumpto register
fi
if [ "$ANS1" = "2" ]; then
	jumpto login
fi
if [ "$ANS1" = "252" ]; then
	exit
fi
#-------------------------------------------------------------
#Sign Up------------------------------------------------------
register:
REGINFO=$(
	yad --title="FusionChat - Register" \
	--width="128" \
	--height="200" \
	--center \
	--window-icon="$icon" \
	--fixed \
	--form --text="Sign Up" --columns=2 \
	--field="$ERR0 Email&#58; $ERR0E" \
	--field="$ERR1 Password&#58; $ERR1E":H \
	--field="$ERR3 Display Name&#58; $ERR3E" \
	--field=" ":LBL \
	--field="$ERR2 Confrim Password&#58; $ERR2E":H \
	--field=" Gender&#58; ":CB \
	--button="Back":4 \
	--button="Register":0 \
	"$RMAIL" "" "$RNAME" "" "" 'Hidden!Male!Female!Custom'
)

ANS2=$?
if [ "$ANS2" = "4" ]; then
	jumpto $start
fi

if [ "$ANS2" = "0" ]; then
	register
fi

if [ "$ANS2" = "252" ]; then
	exit
fi
#-------------------------------------------------------------
#Login--------------------------------------------------------
login:
LOGINFO=$(
	yad --title="FusionChat - Login" \
	--width=128 \
	--height=128 \
	--center \
	--window-icon="$icon" \
	--fixed \
	--form --text="Login" \
	--field="Email:" \
	--field="Password:":H \
	--button="Back":4 \
	--button="Login":0 \
	"$LMAIL" "$LPASS"
)

ANS3=$?

if [ "$ANS3" = "4" ]; then
	jumpto $start
fi
if [ "$ANS3" = "252" ]; then
	exit
fi
#Main---------------------------------------------------------
main:
MAININFO=$(
	yad --title="FusionChat - Main" \
	--width=128 \
	--height=128 \
	--center \
	--window-icon="$icon" \
	--fixed \
	--text="YAY! You are in FusionChat!" \
	--buttons-layout="center" \
	--button="Logout":0 \
)

ANS4=$?

if [ "$ANS4" = "0" ]; then
	curl -s --connect-timeout 8 "$SERVER/api.php?logout=$SESID"
	jumpto start
fi
if [ "$ANS4" = "252" ]; then
	exit
fi
#-------------------------------------------------------------
#-------------------------------------------------------------
#Error Codes--------------------------------------------------

#-------------------------------------------------------------
