#FusionChat Linux v0.0.9
#By NjlsShade

#Static Varibles-----------------------------------------------------
WIDTH=1000
HEIGHT=1000
START=${1:-"start"}
ICON=fox.jpg
SERVER="http://192.168.43.131:8000"
DEBUGSERVER=0
#-------------------------------------------------------------
#Static Varible aplication------------------------------------------
if ! [ $DEBUGSERVER = 0 ]; then
	_debug="--proxy $DEBUGSERVER"
fi
#-------------------------------------------------------------
#Funtions-----------------------------------------------------
function jumpto {
	__label=$1
	__cmd=$(sed -n "/$__label:/{:a;n;p;ba};" $0 | grep -v ':$')
	eval "$__cmd"
	exit
}
function register {
	#Register Varibles----------------------------------------------------
	__regmail=0
	__regpass=0
	__emailstat="Email - <span color='#00FF00'>OK</span>"
	__passstat="Password - <span color='#00FF00'>OK</span>"
	__pass2stat="Confrim Password - <span color='#00FF00'>OK</span>"
	__namestat="Display Name - <span color='#00FF00'>OK</span>"
	__regname=0
	__regcpass=
	#Rebase error fields---------
	__err0=
	__err1=
	__err2=
	__err3=
	__err0e=
	__err1e=
	__err2e=
	__err3e=
	#----------------------------
	__rmail=
	__rpass=
	__rname=
	__rgen=

	__emaillag=
	__emailcheck=
	__passcheck=
	__pass2grab=
	__pass2check=
	#------------------------------------------------------------
	#Email Check-------------------------------------------------
	__rmail=`echo $_reginfo | awk -F "|" '{print $1}'`
	if ! [ -z "$__rmail" ]; then
		__emaillag=`echo ${#__rmail}`
		if [[ __emaillag -ge 5 ]]; then
			__emailcheck=`case $__rmail in *?@*.?*) echo 1; esac`
			if ! [ "$__emailcheck" = "1" ]; then
				__err0="<span color='#FF0000'>"
				__err0e="</span>"
				__emailstat="Email - <span color='#FF0000'>The Email given is not formated properly</span>"
			else
				__regmail=1
			fi
		else
			__err0="<span color='#FF0000'>"
			__err0e="</span>"
			__rmail=`echo $_reginfo | awk -F "|" '{print $1}'`
			__emailstat="Email - <span color='#FF0000'>The Email given is less then five charictors long</span>"
		fi
	else
		__err0="<span color='#FF0000'>"
		__err0e="</span>"
		__emailstat="Email - <span color='#FF0000'>No Email was given</span>"
	fi
	#------------------------------------------------------------
	#Password Check----------------------------------------------
	__rpass=`echo $_reginfo | awk -F "|" '{print $2}'`
	if [ -n "$__rpass" ]; then
		__passcheck=`echo ${#__rpass}`
		if ! [[ __passcheck -ge 8 ]]; then
			__err1="<span color='#FF0000'>"
			__err1e="</span>"
			__passstat="Password - <span color='#FF0000'>The password given is less then eight charictors long</span>"
		else
			__regpass=1
		fi
	else
		__err1="<span color='#FF0000'>"
		__err1e="</span>"
		__passstat="Password - <span color='#FF0000'>No password was given</span>"
	fi
	__pass2grab=`echo $_reginfo | awk -F "|" '{print $5}'`
	__pass2check=`echo ${#__pass2grab}`
	if [ -n "$__pass2grab" ]; then
		if ! [ "$__pass2grab" = "$__rpass" ]; then
			__err2="<span color='#FF0000'>"
			__err2e="</span>"
			__pass2stat="Confrim Password - <span color='#FF0000'>Passwords do not match</span>"
		else
				__regcpass=1
		fi
	else
		__err2="<span color='#FF0000'>"
		__err2e="</span>"
		__pass2stat="Confrim Password - <span color='#FF0000'>No password was given</span>"
	fi
	#------------------------------------------------------------
	#Username Check----------------------------------------------
	__rname=`echo $_reginfo | awk -F "|" '{print $3}'`
	if [ -z "$__rname" ]; then
		__err3="<span color='#FF0000'>"
		__err3e="</span>"
		__namestat="Display Name - <span color='#FF0000'>No Display Name was given</span>"
	else
		__regname=1
	fi
	#----------------------------------------------------------
	#Gender Formate--------------------------------------------
	__rgen=`echo $_reginfo | awk -F "|" '{print $6}'`
	if [ "$__rgen" = "Custom" ]; then
		__rgen=3
	fi
	if [ "$__rgen" = "Female" ]; then
		__rgen=2
	fi
	if [ "$__rgen" = "Male" ]; then
		__rgen=1
	else
		__rgen=0
	fi
	#----------------------------------------------------------
	#API-------------------------------------------------------
	#EMAIL-----------------------
	if [ "$__regmail" = "1" ]; then
		#Password--------------------
		if [ "$__regpass" = "1" ]; then
			if [ "$__regcpass" = "1" ]; then
				#Username--------------------
				if [ "$__regname" = "1" ]; then
					#CALL------------------------
					__regrun=$(
						curl -G -s --max-time 8 $_debug \
						--data-urlencode "register=$__rmail" \
						--data-urlencode "pass=$__rpass" \
						--data-urlencode "displayname=$__rname" \
						--data-urlencode "gender=$__rgen" \
						--data-urlencode "lang=en" \
						"$SERVER/api.php"
					)
					if [ "$__regrun" = "1" ]; then
						echo temp
					else
						yad --title="Notice!" \
						--on-top \
						--width="256" \
						--height="128" \
						--center \
						--window-icon="$ICON" \
						--fixed \
						--text-align="center" \
						--text="The Fusion server could not be reached." \
						--buttons-layout="center" \
						--button="OK":0 \
						&
						jumpto register
					fi
					#----------------------------
				fi
				#----------------------------
			fi
		fi
		#----------------------------
	fi
	#----------------------------
	yad --title="Notice!" \
	--on-top \
	--width="400" \
	--height="164" \
	--center \
	--window-icon="$ICON" \
	--fixed \
	--text-align="center" \
	--text="Some of the provided information was incorect." \
	--list \
	--no-headers \
	--column="" \
	--no-selection \
	--buttons-layout="center" \
	--button="OK":0 \
	"$__emailstat" "$__passstat" "$__pass2stat" "$__namestat" \
	&
	jumpto register
	#----------------------------------
}
function login {

	__sesid=$(
		curl -G -s --max-time 8 \
		--data-urlencode login=$__lmail \
		--data-urlencode pass=$__lpass \
		$SERVER/api.php
	)
	jumpto main

}
#-------------------------------------------------------------
#Start Page---------------------------------------------------
start:
yad --title="FusionChat" \
--width="512" \
--height="256" \
--center \
--window-icon="$ICON" \
--fixed \
--text-align="center" \
--text="<span color='#0000FF' size='32000'>FusionChat</span>" \
--buttons-layout="center" \
--button="Login":2 \
--button="New Account":3

_ans1=$?

if [ "$_ans1" = "3" ]; then
	jumpto register
fi
if [ "$_ans1" = "2" ]; then
	jumpto login
fi
if [ "$_ans1" = "252" ]; then
	exit
fi
#-------------------------------------------------------------
#Sign Up------------------------------------------------------
#Varibles---------------------
_reginfo=
#-----------------------------
register:
_reginfo=$(
	yad --title="FusionChat - Register" \
	--width="128" \
	--height="200" \
	--center \
	--window-icon="$ICON" \
	--fixed \
	--form --text="Sign Up" --columns=2 \
	--field="$__err0 Email&#58; $__err0e" \
	--field="$__err1 Password&#58; $__err1e":H \
	--field="$__err3 Display Name&#58; $__err3e" \
	--field=" ":LBL \
	--field="$__err2 Confrim Password&#58; $__err2e":H \
	--field=" Gender&#58; ":CB \
	--button="Back":4 \
	--button="Register":0 \
	"$__rmail" "" "$__rname" "" "" 'Hidden!Male!Female!Custom'
)

_ans2=$?
if [ "$_ans2" = "4" ]; then
	jumpto $START
fi

if [ "$_ans2" = "0" ]; then
	register
fi

if [ "$_ans2" = "252" ]; then
	exit
fi
#-------------------------------------------------------------
#Login--------------------------------------------------------
login:
_loginfo=$(
	yad --title="FusionChat - Login" \
	--width=128 \
	--height=128 \
	--center \
	--window-icon="$ICON" \
	--fixed \
	--form --text="Login" \
	--field="Email:" \
	--field="Password:":H \
	--button="Back":4 \
	--button="Login":0 \
	"$__lmail" ""
)

_ans3=$?

if [ "$_ans3" = "0" ]; then
	echo temp
fi
if [ "$_ans3" = "4" ]; then
	jumpto $START
fi
if [ "$_ans3" = "252" ]; then
	exit
fi
#Main---------------------------------------------------------
main:
_maininfo=$(
	yad --title="FusionChat - Main" \
	--width=128 \
	--height=128 \
	--center \
	--window-icon="$ICON" \
	--fixed \
	--text="YAY! You are in FusionChat!" \
	--buttons-layout="center" \
	--button="Logout":0 \
)

_ans4=$?

if [ "$_ans4" = "0" ]; then
	curl -s --connect-timeout 8 "$SERVER/api.php?logout=$__sesid"
	jumpto start
fi
if [ "$_ans4" = "252" ]; then
	exit
fi
#-------------------------------------------------------------
#-------------------------------------------------------------
#Error Codes--------------------------------------------------

#-------------------------------------------------------------
